{
  "name": "rxjs_practice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jslinq": "^1.0.22",
    "linq": "^3.2.2",
    "linqjs": "^1.0.2",
    "rxjs": "^6.5.5",
    "rxjs-compat": "^6.5.5"
  }
}
